html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", system-ui;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --background-color: rgb(220, 164, 173);
  --text-color: rgb(249, 248, 252);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 40px, 1000px);
  margin-inline: auto;
}
.grid__main, .grid__asidebar {
  padding: 40px;
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main {
  background-color: hsl(240, 96%, 40%);
}
.grid__asidebar {
  background-color: hsl(300, 90%, 28%);
}/*# sourceMappingURL=style.css.map */